analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 245570,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 296842,\\n    \\"name\\"\: \\"Organization jessicasitorus84\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 296842\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 258605,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 245570,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
